spring.application.name=java-sb-gcp-pubsub-scroll

# Actuator Configuration
management.endpoints.web.exposure.include=health,info,metrics,env,configprops
management.endpoint.health.show-details=when-authorized
management.endpoint.health.show-components=always
management.info.env.enabled=true
management.info.build.enabled=true

# Server Configuration
server.port=8080

# Application Info
info.app.name=@project.name@
info.app.description=Spring Boot application with GCP Pub/Sub integration
info.app.version=@project.version@
info.app.java.version=@java.version@
