FROM ubuntu:22.04

# Install dependencies
RUN apt-get update && \
    apt-get install -y curl gnupg openjdk-17-jre-headless && \
    rm -rf /var/lib/apt/lists/*

# Install Google Cloud SDK (includes pubsub emulator)
RUN echo "deb [signed-by=/usr/share/keyrings/cloud.google.gpg] http://packages.cloud.google.com/apt cloud-sdk main" \
    | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list && \
    curl https://packages.cloud.google.com/apt/doc/apt-key.gpg \
    | apt-key --keyring /usr/share/keyrings/cloud.google.gpg add - && \
    apt-get update && \
    apt-get install -y google-cloud-sdk google-cloud-cli-pubsub-emulator && \
    rm -rf /var/lib/apt/lists/*

# Expose the default Pub/Sub emulator port
EXPOSE 8085

# Start the Pub/Sub emulator
CMD ["gcloud", "beta", "emulators", "pubsub", "start", "--host-port=0.0.0.0:8085"]